<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/guardian_slime"/>
        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/black_mage"/>
        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/demian"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/lucid"/>
        <ImageView
            android:id="@+id/imgv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/suu"/>
        <ImageView
            android:id="@+id/imgv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/zakum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgv7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/papulatus"/>
        <ImageView
            android:id="@+id/imgv8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/pinkbean"/>
        <ImageView
            android:id="@+id/imgv9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/horntail"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="투표종료"/>



</LinearLayout>